# m.manage.war

./: .project  README.md  pom.xml
src/main/resources/: dbconfig.properties
src/main/resources/config/: dbinitsql.xml  dbviewsql.xml  mconfig.properties  module.xml  urlmarker.xml
src/main/resources/page/manage/: admin.jsp
src/main/resources/page/manage/actionResult/: chartList.jsp  editModel.jsp  excel.jsp  tableList.jsp
src/main/resources/page/manage/adminGroup/: adminOrgPage.html
src/main/resources/page/manage/adminGroupLink/: setAdminGroupLinkPage.html
src/main/resources/page/manage/adminGroupPower/: setAdminGroupPowerPage.jsp
src/main/resources/page/manage/adminLogin/: viewGroupMenuPage.html
src/main/resources/page/manage/developerGuide/: index.jsp
src/main/resources/page/manage/flow/: viewFlowDefine.html
src/main/resources/page/manage/groupMenuLink/: menuPage.jsp  setGroupMenuPage.html  setGroupMenuPage.jsp
src/main/resources/page/manage/hostInfo/: hostInfoList.jsp
src/main/resources/page/manage/image/: businessImageList.jsp  imageList.jsp  viewImage.jsp  viewImages.jsp
src/main/resources/page/manage/pageUtil/: mapPage.jsp  selectManyAdmin.html  selectManyGroup.html  selectOneAdmin.html  (+1 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dictionary.tld  m_common.tld  m_manage.tld  web.xml
src/main/webapp/custom/: admin.css  admin.js
src/main/webapp/resources/default/: admin.css  admin.js  app.js
src/main/webapp/resources/vui/: vui.css  vui.js
src/main/webapp/style/: app.jsp  module.html
src/main/webapp/style/menu/: menuA01.html  menuA02.html  menuE01.html
src/main/webapp/style/page/: page1.html  page2.html
